{
  "name": "@malaysian-tax/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Malaysian tax computation — ITA 1967, RPGTA 1976, Stamp Act 1949",
  "type": "module",
  "bin": {
    "malaysian-tax-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": ["mcp", "malaysian-tax", "tax-computation", "lhdn", "ita-1967"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
